# clinj

./: .gitignore  pom.xml
clinj-suite/: pom.xml
clinj-suite/src/main/java/de/jmens/clinj/annotation/: SingleUsage.java
clinj-suite/src/main/java/de/jmens/clinj/exception/: FailedToHangupException.java  FailedToSendInviteException.java  FailedToSendRegisterRequestException.java  RegisterFailedException.java  UnexpectedClinjException.java
clinj-suite/src/main/java/de/jmens/clinj/log/: MediaLogger.java  SipLogger.java
clinj-suite/src/main/java/de/jmens/clinj/model/: Contact.java  Credentials.java  Faxline.java  Phoneline.java  Profile.java  SipContact.java
clinj-suite/src/main/java/de/jmens/clinj/model/phonenumber/: LandlineNumber.java  MobileNumber.java  Phonenumber.java  QuickdialNumber.java
clinj-suite/src/main/java/de/jmens/clinj/phone/: CallContainer.java  ClinjPhone.java  InboundCall.java  JavaxSoundManager.java  PhoneFactory.java  SipContactImpl.java  SipListenerAdapter.java  UserAgentFactory.java  UserAgentManager.java
clinj-suite/src/main/java/de/jmens/clinj/phone/builder/: ClinjPhoneBuilder.java  ClinjPhoneBuilderFinalStage.java  ClinjPhoneBuilderInitialStage.java  JavaxSoundAudioDevice.java  OutputDevice.java  Outputs.java  StreamOutput.java
clinj-suite/src/main/java/de/jmens/clinj/phone/call/: Call.java  CallImpl.java  CustomConfig.java  InboundCallImpl.java  InboundCallListener.java  OutboundCall.java  OutboundCallImpl.java
clinj-suite/src/main/java/de/jmens/clinj/rest/client/: ClinjApiClient.java
clinj-suite/src/main/java/de/jmens/clinj/suite/: ClinjSuite.java
clinj-suite/src/main/java/de/jmens/clinj/util/: SipUtils.java
clinj-suite/src/main/java/de/jmens/clinq/client/: ApiConfig.java  ClinqApiProvider.java  ClinqRestClient.java  SipgateJacksonProvider.java
clinj-suite/src/main/java/de/jmens/clinq/client/converter/: ContactMapper.java  FaxlineMapper.java
clinj-suite/src/main/java/de/jmens/clinq/client/model/: Direction.java  HistoryType.java
clinj-suite/src/main/java/de/jmens/sipstack/: Config.java  FileLogger.java  JavaConfig.java  Logger.java  XmlConfig.java
clinj-suite/src/main/java/de/jmens/sipstack/media/: AbstractSoundManager.java  Capture.java  CaptureRtpSender.java  Decoder.java  DtmfFactory.java  Echo.java  Encoder.java  FileReader.java  IncomingRtpReader.java  MediaManager.java  MediaMode.java  PcmaDecoder.java  PcmaEncoder.java  PcmuDecoder.java  PcmuEncoder.java  RtpSender.java  SoundSource.java
clinj-suite/src/main/java/de/jmens/sipstack/nat/: UDPReceiver.java
clinj-suite/src/main/java/de/jmens/sipstack/nat/api/: DataReceiver.java  TCPTransport.java  Transport.java  UDPTransport.java
clinj-suite/src/main/java/de/jmens/sipstack/rtp/: RFC3551.java  RFC4733.java  RtpListener.java  RtpPacket.java  RtpParser.java  RtpSession.java
clinj-suite/src/main/java/de/jmens/sipstack/sdp/: Codec.java  MediaDescription.java  MediaDestination.java  NoCodecException.java  RFC4566.java  SDPManager.java  SDPMessage.java  SdpLine.java  SdpParser.java  SessionDescription.java
clinj-suite/src/main/java/de/jmens/sipstack/sip/: AbstractState.java  JavaUtils.java  RFC2617.java  RFC3261.java  Utils.java
clinj-suite/src/main/java/de/jmens/sipstack/sip/syntaxencoding/: NameAddress.java  RunnableSipParser.java  SipHeader.java  SipHeaderFieldMultiValue.java  SipHeaderFieldName.java  SipHeaderFieldValue.java  SipHeaderParamName.java  SipHeaders.java  SipHeadersTable.java  SipParser.java  SipParserException.java  SipURI.java  (+1 more)
clinj-suite/src/main/java/io/swagger/api/: AccountApi.java  AddressesApi.java  AppApi.java  AuthorizationApi.java  BlacklistApi.java  ContactsApi.java  DevicesApi.java  FaxlinesApi.java  GroupsApi.java  HistoryApi.java  IdentityVerificationApi.java  NotificationsApi.java  NumbersApi.java  PhonelinesApi.java  PingApi.java  PortingsApi.java  RestrictionsApi.java  RtcmApi.java  SessionsApi.java  SettingsApi.java  SmsApi.java  UrlsApi.java  UsersApi.java
clinj-suite/src/main/java/io/swagger/model/: AccountResponse.java  AccountVerificationRequest.java  ActivateSimRequest.java  ActiveRouting.java  AddCallEmailNotificationRequest.java  AddCallSmsNotificationRequest.java  AddDirectDialRequest.java  AddFaxEmailNotificationRequest.java  AddFaxReportEmailNotificationRequest.java  AddFaxSmsNotificationRequest.java  AddGreetingRequest.java  AddSmsEmailNotificationRequest.java  AddVoicemailEmailVoicemailNotificationRequest.java  AddVoicemailSmslVoicemailNotificationRequest.java  AddressResponse.java  AddressesResponse.java  AnnouncementRequest.java  ApiUrlsResponse.java  BalanceResponse.java  BooleanRequest.java  Call.java  CallEmailTarget.java  CallNotificationResponse.java  CallSmsTarget.java  CallerIdRequest.java  CallerIdResponse.java  Calls.java  ChangeDeviceRequest.java  ChangeDirectDialRequest.java  ChangeExternalDeviceIncomingCallDisplayRequest.java  ChangeExternalDeviceTargetNumberRequest.java  ChangeNumberSettingsRequest.java  ChangePasswordRequest.java  ChangeVoicemailGreetingRequest.java  ChangeVoicemailRequest.java  Client.java  Client1.java  ContactResponse.java  ContactsResponse.java  ContingentResponse.java  (+121 more)
clinj-suite/src/main/resources/: log4j.xml
clinj-suite/src/test/java/de/jmens/clinj/phone/: UserAgentManagerTest.java
clinj-suite/src/test/java/de/jmens/clinj/util/: SipUtilsTest.java
clinj-suite/src/test/java/de/jmens/sipstack/rtp/: RtpParserTestNG.java
clinj-suite/src/test/java/de/jmens/sipstack/sdp/: SdpParserTestNG.java
clinj-test/: pom.xml
clinj-test/src/main/java/test/: Test.java
clinj-test/src/main/resources/: log4j.xml
clinj-test/src/test/java/de/jmens/: TransferTest.java
clinj-test/src/test/java/de/jmens/clinj/api/: ClinjSuitePhoneTestIT.java  DummySoundManager.java  IntegrationTest.java  TestGetPhonelinesIT.java  TestUtils.java
clinj-test/src/test/java/de/jmens/clinj/phone/: TestGeneralPhoneFunctionsIT.java  TestMultiCallIT.java
clinj-test/src/test/java/de/jmens/clinq/client/: ClinqRestClientTestIT.java
clinj-test/src/test/resources/: log4j.xml  test.properties.dist
(+93 files in other folders)
